# header information:
Hcurrent_mirror|9.03

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

Lspiceparts|spiceparts

# Technologies:
Tmocmos|ScaleFORmocmos()D50.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell IM_cascode_rev0;1{lay}
CIM_cascode_rev0;1{lay}||mocmos|1352884265560|1354315167463||DRC_last_good_drc_area_date()G1354314441719|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1354314441719
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-44|31.5|5|||
NMetal-1-N-Active-Con|contact@1||-44|41.5|5|||
NMetal-1-N-Active-Con|contact@3||-44|58.5|5|||
NMetal-1-N-Active-Con|contact@4||-44|68.5|5|||
NMetal-1-N-Active-Con|contact@6||-66|31.5|5||X|
NMetal-1-N-Active-Con|contact@7||-66|41.5|5||X|
NMetal-1-N-Active-Con|contact@9||-66|58.5|5||X|
NMetal-1-N-Active-Con|contact@10||-66|68.5|5||X|
NMetal-1-P-Active-Con|contact@21||-44|95.5|5|||
NMetal-1-P-Active-Con|contact@22||-44|85.5|5|||
NMetal-1-Polysilicon-1-Con|contact@24||-55|41.5||||
NMetal-1-Polysilicon-1-Con|contact@25||-55|68.5||||
NN-Transistor|nmos@0||-44|36.5|7||||SIM_spice_model(D5G2;)SN_50n
NN-Transistor|nmos@1||-44|63.5|7||||SIM_spice_model(D5G2;)SN_50n
NN-Transistor|nmos@2||-66|36.5|7||X||SIM_spice_model(D5G2;)SN_50n
NN-Transistor|nmos@3||-66|63.5|7||X||SIM_spice_model(D5G2;)SN_50n
NN-Active-Pin|pin@0||-44|32.75||||
Ngeneric:Invisible-Pin|pin@5||-123.5|30|||||SIM_spice_card(D5G4;)S[vdd vdd 0 DC 1,vin vin 0 DC .7,vout vout 0 DC 0,.dc vout 1 0 .1,".include C:\\Electric\\cmosedu_models.txt"]
NN-Active-Pin|pin@6||-44|59.75||||
NN-Active-Pin|pin@12||-66|32.75|||X|
NN-Active-Pin|pin@18||-66|59.75|||X|
Ngeneric:Invisible-Pin|pin@25||-139|104.5|||||ART_message(D5G10;)SCascode Current Mirror
NMetal-1-Pin|pin@29||-44|76.5||||
NMetal-1-Pin|pin@30||-30|76.5||||
NPolysilicon-1-Pin|pin@38||-55|36.5||||
NPolysilicon-1-Pin|pin@39||-55|63.5||||
NMetal-1-Pin|pin@43||-66.5|17.5||||
NMetal-1-Pin|pin@44||-43.5|17.5||||
NPolysilicon-1-Pin|pin@45||-33.5|90.5||||
NMetal-1-Pin|pin@48||-44|279||||
NMetal-1-Pin|pin@51||-79|68.5||||
NMetal-1-Pin|pin@52||-44|275.5||||
NP-Transistor|pmos@1||-44|90.5|17||||SIM_spice_model(D5G2;)SP_50n
NN-Well-Resistor|resnwell@0||-79|181|146|3|R||SCHEM_resistance(D5G6;)S10k
NMetal-1-P-Well-Con|substr@1||-55|17.5|5|||
NMetal-1-N-Well-Con|well@1||-44|109.5|5|1|RR|
AN-Active|net@0|||S2700|nmos@0|diff-top|-44|40.25|contact@1||-44|41.5
AN-Active|net@1|||S0|nmos@0|diff-bottom|-44|32.75|pin@0||-44|32.75
AN-Active|net@2||7|IJS2700|contact@0||-44|31.5|pin@0||-44|32.75
AN-Active|net@3|||JS|contact@0||-44|31.5|contact@0||-44|31.5
AN-Active|net@9|||S0|nmos@1|diff-bottom|-44|59.75|pin@6||-44|59.75
AN-Active|net@10||7|IJS2700|contact@3||-44|58.5|pin@6||-44|59.75
AN-Active|net@11|||JS|contact@3||-44|58.5|contact@3||-44|58.5
AN-Active|net@17|||S2700|nmos@1|diff-top|-44|67.25|contact@4||-44|68.5
AN-Active|net@18||7|IJS2700|contact@6||-66|31.5|pin@12||-66|32.75
AN-Active|net@19|||JS|contact@6||-66|31.5|contact@6||-66|31.5
AN-Active|net@25|||S2700|nmos@2|diff-top|-66|40.25|contact@7||-66|41.5
AN-Active|net@26|||S0|nmos@2|diff-bottom|-66|32.75|pin@12||-66|32.75
AN-Active|net@27||7|IJS2700|contact@9||-66|58.5|pin@18||-66|59.75
AN-Active|net@28|||JS|contact@9||-66|58.5|contact@9||-66|58.5
AN-Active|net@34|||S2700|nmos@3|diff-top|-66|67.25|contact@10||-66|68.5
AN-Active|net@35|||S0|nmos@3|diff-bottom|-66|59.75|pin@18||-66|59.75
AMetal-1|net@43||6|IJS900|contact@9||-66|58.5|contact@7||-66|41.5
AMetal-1|net@44||6|IJS900|contact@3||-44|58.5|contact@1||-44|41.5
AP-Active|net@55|||S900|contact@21||-44|95.5|pmos@1|diff-top|-44|94.25
AP-Active|net@56|||S2700|contact@22||-44|85.5|pmos@1|diff-bottom|-44|86.75
AMetal-1|net@63||6|IJS2700|contact@4||-44|68.5|pin@29||-44|76.5
AMetal-1|net@64||6|IJS2700|pin@29||-44|76.5|contact@22||-44|85.5
AMetal-1|net@65||6|S1800|pin@29||-44|76.5|pin@30||-30|76.5
AMetal-1|net@74||1|S1800|contact@7||-66|41.5|contact@24||-55|41.5
APolysilicon-1|net@75|||S1800|nmos@2|poly-left|-59|36.5|pin@38||-55|36.5
APolysilicon-1|net@76|||S1800|pin@38||-55|36.5|nmos@0|poly-left|-51|36.5
APolysilicon-1|net@77||3|IJS900|contact@24||-55|41.5|pin@38||-55|36.5
AMetal-1|net@78||1|S1800|contact@10||-66|68.5|contact@25||-55|68.5
APolysilicon-1|net@79|||IJS1800|nmos@3|poly-left|-59|63.5|pin@39||-55|63.5
APolysilicon-1|net@80|||IJS1800|pin@39||-55|63.5|nmos@1|poly-left|-51|63.5
APolysilicon-1|net@81||3|IJS900|contact@25||-55|68.5|pin@39||-55|63.5
AMetal-1|net@86||1|S0|substr@1||-55|17.5|pin@43||-66.5|17.5
AMetal-1|net@87||1|S2700|pin@43||-66.5|17.5|contact@6||-66.5|31.5
AMetal-1|net@88||1|S1800|substr@1||-55|17.5|pin@44||-43.5|17.5
AMetal-1|net@89||1|S2700|pin@44||-43.5|17.5|contact@0||-43.5|31.5
APolysilicon-1|net@90|||S0|pmos@1|poly-right|-32|90.5|pin@45||-33.5|90.5
AMetal-1|net@97||6|IJS2700|well@1||-44|109.5|pin@48||-44|279
AMetal-1|net@98||6|IJS2700|contact@21||-44|95.5|well@1||-44|109.5
AMetal-1|net@99|||S1800|resnwell@0|right|-76.5|279|pin@48||-44|279
AMetal-1|net@102||1|S0|contact@10||-66|68.5|pin@51||-79|68.5
AMetal-1|net@103|||S2700|pin@51||-79|68.5|resnwell@0|left|-79|83
Egnd||D5G2;|pin@44||U
Ev1||D5G2;|pin@51||U
Evdd||D5G2;|pin@52||U
Evin||D5G2;|pin@45||U
Evout||D5G3;|pin@30||U
X

# Cell IM_cascode_rev0;1{sch}
CIM_cascode_rev0;1{sch}||schematic|1352881234106|1354349024532||ATTR_SPICE_netlist_file(D5G1;NTX-17;Y2;)S*Undefined|ATTR_SPICE_template_smartspice(D5G1;NTX-17;Y-1;)S*Undefined
N4-Port-Transistor|Q1|D5G1;X-2.5;Y-4;|2|3|||YRRR||ATTR_length(D5G0.5;X-1.5;Y-3;)D2.0|ATTR_width(D5G1;X1.5;Y-3;)D10.0|SIM_spice_model(D5G1;Y-3;)SN_50n
N4-Port-Transistor|Q2|D5G1;X-2;Y-4;|9.875|3|||XYRRR||ATTR_length(D5G0.5;X-1.5;Y-3;)D2.0|ATTR_width(D5G1;X1.5;Y-3;)D10.0|SIM_spice_model(D5G1;Y-3;)SN_50n
N4-Port-Transistor|Q3|D5G1;X-1.5;Y-5;|2|12|||YRRR||ATTR_length(D5G0.5;X-1.5;Y-3;)D2.0|ATTR_width(D5G1;X1.5;Y-3;)D10.0|SIM_spice_model(D5G1;Y-3.5;)SN_50n
N4-Port-Transistor|Q4|D5G1;X-1.5;Y-4.5;|9.875|12|||XYRRR||ATTR_length(D5G0.5;X-1.5;Y-3;)D2.0|ATTR_width(D5G1;X1.5;Y-3;)D10.0|SIM_spice_model(D5G1;Y-3;)SN_50n
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||5.5|22||||
NOff-Page|conn@3||16.5|16.5|||RR|
NWire_Pin|g1|D5G1;|5.75|7||||
NWire_Pin|g3|D5G1;|6|16.25||||
NGround|gnd@2||0|-4||||
NGround|gnd@3||11.875|-4||||
NGround|gnd@4||-2|8||||
NGround|gnd@5||15.5|8||||
NWire_Pin|pin@0||0|7||||
NWire_Pin|pin@2||5.75|3||||
Ngeneric:Invisible-Pin|pin@9||9|31|||||ART_message(D5G2;)SCascode Current Mirror
NWire_Pin|pin@11||-0.5|1||||
NWire_Pin|pin@12||-0.5|2||||
NWire_Pin|pin@13||12.5|2||||
NWire_Pin|pin@14||12.5|1||||
NWire_Pin|pin@15||-2|11||||
NWire_Pin|pin@16||15.5|11||||
NWire_Pin|pin@17||6|12||||
NWire_Pin|pin@19||0|16.25||||
NWire_Pin|pin@23||0|25.75||||
NWire_Pin|pin@28||11.875|25.75||||
NWire_Pin|pin@29||12|20||||
NWire_Pin|pin@30||12|25.75||||
NWire_Pin|pin@31||12|24||||
Ngeneric:Invisible-Pin|pin@32||-15.5|12.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 1.8,vin vin 0 DC .5,vout vout 0 DC .75,v1 v1 0 DC 0,*.step oct vin 0 1 5,.dc v1 1.8 0 1m,*.tf V(vout) vin,".include C:\\Electric\\cmosedu_models.txt"]
NWire_Pin|pin@37||11.875|16.5||||
NWire_Pin|pin@38||0|24.5||||
NWire_Pin|pin@39||0|18.5||||
Ngeneric:Invisible-Pin|pin@40||14.5|20.5|||||ART_message(D5G1;)SQ5
N4-Port-Transistor|pmos-4@0||9.875|22|||YR|2|ATTR_length(D5G0.5;X0.5;Y-2;)S2.0|ATTR_width(D5G1;X1.5;Y-2;)S20|SIM_spice_model(D5G1;Y-3;)SP_50n
NPower|pwr@0||0|27.25|-1|-1|||SIM_spice_model(D5G1;)Svdd
NResistor|resnwell@0||0|22|||R|3|ATTR_length(D5G0.25;X-1.5;)S2|ATTR_width(D5G0.5;X1.5;)S2|SCHEM_resistance(D5G1;)S4k
Awire|d2|D5G1;||2700|Q2|d|11.875|5|Q4|s|11.875|10
Awire|g1|D5G1;||2700|Q1|d|0|5|pin@0||0|7
Awire|g1|D5G1;||2700|pin@0||0|7|Q3|s|0|10
Awire|net@5|||1800|Q1|g|3|3|pin@2||5.75|3
Awire|net@6|||1800|pin@2||5.75|3|Q2|g|8.875|3
Awire|net@7|||900|g1||5.75|7|pin@2||5.75|3
Awire|net@20|||0|Q1|s|0|1|pin@11||-0.5|1
Awire|net@21|||2700|pin@11||-0.5|1|pin@12||-0.5|2
Awire|net@22|||1800|pin@12||-0.5|2|Q1|b|0|2
Awire|net@23|||1800|Q2|b|11.875|2|pin@13||12.5|2
Awire|net@24|||900|pin@13||12.5|2|pin@14||12.5|1
Awire|net@25|||0|pin@14||12.5|1|Q2|s|11.875|1
Awire|net@27|||1800|pin@15||-2|11|Q3|b|0|11
Awire|net@29|||0|pin@16||15.5|11|Q4|b|11.875|11
Awire|net@30|||1800|Q3|g|3|12|pin@17||6|12
Awire|net@31|||1800|pin@17||6|12|Q4|g|8.875|12
Awire|net@32|||2700|pin@17||6|12|g3||6|16.25
Awire|net@33|||2700|Q3|d|0|14|pin@19||0|16.25
Awire|net@35|||0|g3||6|16.25|pin@19||0|16.25
Awire|net@58|||2700|pin@23||0|25.75|pwr@0||0|27.25
Awire|net@63|||1800|conn@1|y|7.5|22|pmos-4@0|g|8.875|22
Awire|net@65|||2700|pmos-4@0|b|11.875|23|pmos-4@0|s|11.875|24
Awire|net@77|||900|Q2|s|11.875|1|gnd@3||11.875|-2
Awire|net@78|||900|pin@15||-2|11|gnd@4||-2|10
Awire|net@79|||900|pin@16||15.5|11|gnd@5||15.5|10
Awire|net@80|||1800|pin@0||0|7|g1||5.75|7
Awire|net@88|||900|Q1|s|0|1|gnd@2||0|-2
Awire|net@96|||1800|pmos-4@0|d|11.875|20|pin@29||12|20
Awire|net@98|||1800|pin@28||11.875|25.75|pin@30||12|25.75
Awire|net@99|||900|pin@30||12|25.75|pin@31||12|24
Awire|net@100|||1800|pmos-4@0|s|11.875|24|pin@31||12|24
Awire|net@110|||2700|Q4|d|11.875|14|pin@37||11.875|16.5
Awire|net@111|||2700|pin@37||11.875|16.5|pmos-4@0|d|11.875|20
Awire|net@112|||0|conn@3|y|14.5|16.5|pin@37||11.875|16.5
Awire|net@113|||900|pin@23||0|25.75|pin@38||0|24.5
Awire|net@114|||2700|pin@19||0|16.25|pin@39||0|18.5
Awire|net@115|||2700|pin@39||0|18.5|resnwell@0|a|0|20
Awire|net@116|||2700|resnwell@0|b|0|24|pin@38||0|24.5
Awire|vdd|D5G1;||1800|pin@23||0|25.75|pin@28||11.875|25.75
Ev1||D5G1;X-1;|pin@19||U
EVin|vin|D5G2;X1.5;|conn@1|a|U
Evout||D5G2;|conn@3|a|U
X

# Cell IM_simple_rev0;1{lay}
CIM_simple_rev0;1{lay}||mocmos|1352605148023|1352678246665||DRC_last_good_drc_area_date()G1352677205606|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1352677205606
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||53|18.5|5|||
NMetal-1-N-Active-Con|contact@1||53|28.5|5|||
NMetal-1-N-Active-Con|contact@3||11|18.5|5||X|
NMetal-1-N-Active-Con|contact@4||11|28.5|5||X|
NMetal-1-Polysilicon-1-Con|contact@5||32|26.5|5||XRRR|
NMetal-1-Polysilicon-1-Con|contact@6||-8|28.5||||
NMetal-1-Polysilicon-1-Con|contact@7||72|28||||
NMetal-1-Polysilicon-1-Con|contact@8||32|5|5|||
NN-Transistor|nmos@0||53|23.5|7||||SIM_spice_model(D5G3;)SNMOS
NN-Transistor|nmos@1||11|23.5|7||X||SIM_spice_model(D5G3;)SNMOS
NN-Active-Pin|pin@0||53|19.75||||
NN-Active-Pin|pin@6||11|19.75|||X|
Ngeneric:Invisible-Pin|pin@11||92.5|7.5|||X||SIM_spice_card(D5G1;)S[vs s 0 DC 0,vw w 0 DC 0,vg g 0 DC 0,vd d 0 DC 0,.dc vd 0 5 1m vg 0 5 1,".include C:\\Electric\\C5_models.txt"]
NMetal-1-Pin|pin@12||32|28.5||||
NPolysilicon-1-Pin|pin@13||46|23.5||||
Ngeneric:Invisible-Pin|pin@14||-3|23.5|||||ART_message(D5G3;)SQ1
Ngeneric:Invisible-Pin|pin@15||67.5|23.5|||||ART_message(D5G3;)SQ2
NMetal-1-Pin|pin@17||53|28||||
NMetal-1-Pin|pin@18||11|5||||
NMetal-1-Pin|pin@19||53|5||||
NMetal-1-P-Well-Con|substr@0||53|5.5|5|||
NMetal-1-P-Well-Con|substr@1||11|5.5|5||X|
AN-Active|net@0|||S2700|nmos@0|diff-top|53|27.25|contact@1||53|28.5
AN-Active|net@1|||S0|nmos@0|diff-bottom|53|19.75|pin@0||53|19.75
AN-Active|net@2||7|IJS2700|contact@0||53|18.5|pin@0||53|19.75
AN-Active|net@3|||JS|contact@0||53|18.5|contact@0||53|18.5
AN-Active|net@9|||S2700|nmos@1|diff-top|11|27.25|contact@4||11|28.5
AN-Active|net@10|||S0|nmos@1|diff-bottom|11|19.75|pin@6||11|19.75
AN-Active|net@11||7|IJS2700|contact@3||11|18.5|pin@6||11|19.75
AN-Active|net@12|||JS|contact@3||11|18.5|contact@3||11|18.5
APolysilicon-1|net@13|||S1800|nmos@1|poly-left|18|23.5|contact@5||31.5|23.5
AMetal-1|net@17||1|S1800|contact@4||11|28.5|pin@12||32|28.5
AMetal-1|net@18||1|S2700|contact@5||32|26.5|pin@12||32|28.5
APolysilicon-1|net@19|||IS1800|contact@5||32|23.5|pin@13||46|23.5
APolysilicon-1|net@20|||S2700|nmos@0|poly-left|46|23.5|pin@13||46|23.5
AMetal-1|net@22||6|IS900|contact@0||53|18.5|substr@0||53|5.5
AMetal-1|net@23||6|IS900|contact@3||11|18.5|substr@1||11|5.5
AMetal-1|net@24||1|S0|contact@4||11|28.5|contact@6||-8|28.5
AMetal-1|net@25||6|IS900|contact@1||53|28.5|pin@17||53|28
AMetal-1|net@26||1|S0|contact@7||72|28|pin@17||53|28
AMetal-1|net@27||6|S900|substr@1||11|5.5|pin@18||11|5
AMetal-1|net@28||1|S0|contact@8||32|5|pin@18||11|5
AMetal-1|net@29||6|S900|substr@0||53|5.5|pin@19||53|5
AMetal-1|net@30||1|S1800|contact@8||32|5|pin@19||53|5
EIout||D5G3;X6;|contact@7||U
EIref||D5G3;X-5;|contact@6||U
Egnd||D5G3;Y-4;|contact@8||U
X

# Cell IM_simple_rev0;1{sch}
CIM_simple_rev0;1{sch}||schematic|1352604679012|1352882581651||ATTR_SPICE_template_smartspice(D5G1;NT)S*Undefined|ATTR_SPICE_template_spice3(D5G1;NTY-1;)S*Undefined
Ispiceparts:DCCurrent;1{ic}|DCCurren@2||4|16|||D5G4;|ATTR_DCCurrent(D5G1;NP)S100uA
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||14|13|||X|
NGround|gnd@0||4|2|-1|-2||
NGround|gnd@1||12|2|-1|-2||
N4-Port-Transistor|nmos-4@0||6|7|||YRRR||ATTR_length(D5G0.5;X-1.5;Y-3;)D2.0|ATTR_width(D5G1;X1.5;Y-3;)D10.0|SIM_spice_model(D5G1;Y-3;)SNMOS
N4-Port-Transistor|nmos-4@1||10|7|||R||ATTR_length(D5G0.5;X-1.5;Y-3;)D2.0|ATTR_width(D5G1;X1.5;Y-3;)D10.0|SIM_spice_model(D5G1;Y-3;)SNMOS
NWire_Pin|pin@1||8|9||||
NWire_Pin|pin@2||8|7||||
Ngeneric:Invisible-Pin|pin@6||-6.5|18.5|||||ART_message(D5G1;)SCurrent Mirror(simple)
Ngeneric:Invisible-Pin|pin@9||-6.5|4.5|||||SIM_spice_card(D5G1;)S[.dc Vout 5 0 1m,".include C:\\Electric\\C5_models.txt",VGND GND 0 DC 0,Vdd Vdd 0 DC 5,Vout Vout 0 DC 0,*.options post]
NPower|pwr@0||4|21.25|-1|-1||
Awire|net@2|||1800|nmos-4@0|d|4|9|pin@1||8|9
Awire|net@3|||1800|nmos-4@0|g|7|7|pin@2||8|7
Awire|net@4|||1800|pin@2||8|7|nmos-4@1|g|9|7
Awire|net@5|||900|pin@1||8|9|pin@2||8|7
Awire|net@9|||900|nmos-4@0|b|4|6|nmos-4@0|s|4|5
Awire|net@10|||900|nmos-4@1|b|12|6|nmos-4@1|s|12|5
Awire|net@11|||2700|gnd@0||4|3|nmos-4@0|s|4|5
Awire|net@12|||2700|gnd@1||12|3|nmos-4@1|s|12|5
Awire|net@28|||2700|nmos-4@0|d|4|9|DCCurren@2|minus|4|13
Awire|net@29|||2700|nmos-4@1|d|12|9|conn@2|y|12|13
Awire|net@30|||2700|DCCurren@2|plus|4|19|pwr@0||4|21.25
EVdd||D5G2;|pwr@0||U
EVout||D5G2;|conn@2|a|U
X

# Cell NMOS_IV;1{lay}
CNMOS_IV;1{lay}||mocmos|1352495699069|1352499926574||DRC_last_good_drc_area_date()G1352499777902|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1352499777902
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||0|-5|5|||
NMetal-1-N-Active-Con|contact@1||0|5|5|||
NMetal-1-Polysilicon-1-Con|contact@2||-14|0||||
NN-Transistor|nmos@0||0|0|7||||SIM_spice_model(D5G3;)SNMOS
NN-Active-Pin|pin@0||0|-3.75||||
NMetal-1-Pin|pin@1||0|-28||||
NMetal-1-Pin|pin@2||26|-5||||
NMetal-1-Pin|pin@3||26|5||||
NMetal-1-Pin|pin@4||-29|0||||
Ngeneric:Invisible-Pin|pin@5||-22|-19|||||SIM_spice_card(D5G1;)S[vs s 0 DC 0,vw w 0 DC 0,vg g 0 DC 0,vd d 0 DC 0,.dc vd 0 5 1m vg 0 5 1,".include C:\\Electric\\C5_models.txt"]
NMetal-1-P-Well-Con|substr@0||0|-18|5|||
AN-Active|net@0|||S2700|nmos@0|diff-top|0|3.75|contact@1||0|5
AN-Active|net@2|||S0|nmos@0|diff-bottom|0|-3.75|pin@0||0|-3.75
AN-Active|net@3||7|IJS2700|contact@0||0|-5|pin@0||0|-3.75
AN-Active|net@4|||JS|contact@0||0|-5|contact@0||0|-5
APolysilicon-1|net@5|||S0|nmos@0|poly-left|-7|0|contact@2||-14|0
AMetal-1|net@6|||S900|substr@0||0|-18|pin@1||0|-28
AMetal-1|net@7||1|S1800|contact@0||0|-5|pin@2||26|-5
AMetal-1|net@8||1|S1800|contact@1||0|5|pin@3||26|5
AMetal-1|net@9||1|S0|contact@2||-14|0|pin@4||-29|0
Ed||D5G2;|pin@3||U
Eg||D5G2;|pin@4||U
Egnd||D5G2;|pin@1||U
Es||D5G2;|pin@2||U
X

# Cell NMOS_IV;1{sch}
CNMOS_IV;1{sch}||schematic|1352493902628|1353193358602|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||10|-2|-2|-2||
N4-Port-Transistor|nmos-4@0||6|3|||R||ATTR_length(D5G0.5;X-1.5;Y-3;)D2.0|ATTR_width(D5G1;X1.5;Y-3;)D10.0|SIM_spice_model(D5G1;Y-3;)SNMOS
Ngeneric:Invisible-Pin|pin@0||2|-1|||||SIM_spice_card(D5G0.5;)S[vs s 0 DC 0,vw w 0 DC 0,vg g 0 DC 0,vd d 0 DC 0,.dc vd 0 5 1m vg 0 5 1,".include C:\\Electric\\C5_models.txt"]
NWire_Pin|pin@1||10|2||||
NWire_Pin|pin@2||8|-1||||
NWire_Pin|pin@3||3|3||||
NWire_Pin|pin@4||8|8||||
Awire|net@0|||1800|nmos-4@0|b|8|2|pin@1||10|2
Awire|net@1|||900|pin@1||10|2|gnd@0||10|-1
Awire|net@2|||900|nmos-4@0|s|8|1|pin@2||8|-1
Awire|net@3|||0|nmos-4@0|g|5|3|pin@3||3|3
Awire|net@4|||2700|nmos-4@0|d|8|5|pin@4||8|8
Ed||D5G2;|pin@4||U
Eg||D5G2;|pin@3||U
Es||D5G2;|pin@2||U
X

# Cell PMOS_IV;1{lay}
CPMOS_IV;1{lay}||mocmos|1352498134335|1352499259636||DRC_last_good_drc_area_date()G1352499401999|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1352499401999
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||0|5|5|||
NMetal-1-P-Active-Con|contact@1||0|-5|5|||
NMetal-1-Polysilicon-1-Con|contact@2||-12|0||||
NMetal-1-Pin|d|D5G1;|24|-5||||
NMetal-1-Pin|pin@0||0|31||||
NMetal-1-Pin|pin@1||24|5||||
NMetal-1-Pin|pin@2||-26|0||||
Ngeneric:Invisible-Pin|pin@3||-24|-17|||||SIM_spice_card(D5G1;)S[vs s 0 DC 0,vw w 0 DC 0,vg g 0 DC 0,vd d 0 DC 0,.dc vd 0 -5 -1m vg 0 -5 -1,".include C:\\Electric\\C5_models.txt"]
NP-Transistor|pmos@0||0|0|7||||SIM_spice_model(D5G3;)SPMOS
NMetal-1-N-Well-Con|well@0||0|16|5|1||
AP-Active|net@0|||S900|contact@0||0|5|pmos@0|diff-top|0|3.75
AP-Active|net@1|||S2700|contact@1||0|-5|pmos@0|diff-bottom|0|-3.75
APolysilicon-1|net@2|||S1800|contact@2||-12|0|pmos@0|poly-left|-7|0
AMetal-1|net@3||2|S2700|well@0||0|16|pin@0||0|31
AMetal-1|net@4||1|S1800|contact@0||0|5|pin@1||24|5
AMetal-1|net@5||1|S1800|contact@1||0|-5|d||24|-5
AMetal-1|net@6||1|S0|contact@2||-12|0|pin@2||-26|0
Ed||D5G2;|d||U
Eg||D5G2;|pin@2||U
Es||D5G2;|pin@1||U
Ew||D5G2;|pin@0||U
X

# Cell PMOS_IV;1{sch}
CPMOS_IV;1{sch}||schematic|1352495172482|1352501130512|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||-4|-4|||||SIM_spice_card(D5G0.5;)S[vs s 0 DC 0,vw w 0 DC 0,vg g 0 DC 0,vd d 0 DC 0,.dc vd 0 -5 -1m vg 0 -5 -1,".include C:\\Electric\\C5_models.txt"]
NWire_Pin|pin@1||5|1||||
NWire_Pin|pin@2||2|-5||||
NWire_Pin|pin@3||-6|0||||
NWire_Pin|pin@4||2|5||||
N4-Port-Transistor|pmos-4@0||0|0|||YR|2|ATTR_length(D5G0.5;X0.5;Y-2;)D2.0|ATTR_width(D5G1;X1.5;Y-2;)D10.0|SIM_spice_model(D5G1;Y-3;)SPMOS
Awire|net@0|||1800|pmos-4@0|b|2|1|pin@1||5|1
Awire|net@1|||900|pmos-4@0|d|2|-2|pin@2||2|-5
Awire|net@2|||0|pmos-4@0|g|-1|0|pin@3||-6|0
Awire|net@3|||2700|pmos-4@0|s|2|2|pin@4||2|5
Ed||D5G2;|pin@2||U
Eg||D5G2;|pin@3||U
Es||D5G2;|pin@4||U
Ew||D5G2;|pin@1||U
X

# Cell R_divider;1{lay}
CR_divider;1{lay}||mocmos|1352487705403|1352673915126||DRC_last_good_drc_area_date()G1352491799383|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1352491799383
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@2||1|-50|||||SIM_spice_card(D5G5;)S[vin vin 0 DC 1,.tran 0 1]
X

# Cell R_divider;1{sch}
CR_divider;1{sch}||schematic|1352487392207|1352489690987|
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||11|3||||
NWire_Pin|pin@1||11|-5||||
NWire_Pin|pin@2||-1|3||||
Ngeneric:Invisible-Pin|pin@7||0|-1|||||SIM_spice_card(D5G1;)S[vin vin 0 DC 1,.tran 0 1]
NResistor|resnwell@0||4|3||||3|ATTR_length(D5G0.25;X-1.5;)D187.5|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S100
NResistor|resnwell@1||11|-2|||RRR|3|ATTR_length(D5G0.25;X-1.5;)D187.5|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S100
Awire|gnd|D5G1;||900|resnwell@1|b|11|-4|pin@1||11|-5
Awire|net@1|||900|pin@0||11|3|resnwell@1|a|11|0
Awire|vin|D5G1;||0|resnwell@0|a|2|3|pin@2||-1|3
Awire|vout|D5G1;||1800|resnwell@0|b|6|3|pin@0||11|3
X

# Cell Resistor_5k;1{ic}
CResistor_5k;1{ic}||artwork|1181177764671|1352614631169|E|ATTR_SPICE_template(D5G0.5;NTX-31.5;Y8.5;)SR$(node_name) $(N1)  $(N2)  5k TC1=0.002
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||-33|3.25|2|1|||trace()V[-1/0,-0.5/0.5,0.25/-0.5,1/0.5]
NOpened-Thicker-Polygon|art@2||-31|3.25|2|1|||trace()V[1/0,0.5/0.5,-0.25/-0.5,-1/0.5]
Ngeneric:Universal-Pin|pin@0||-36|3.25|-1|-1||
Nschematic:Wire_Pin|pin@1||-34|3.25||||
Ngeneric:Universal-Pin|pin@2||-28|3.25|-1|-1||
Nschematic:Wire_Pin|pin@3||-30|3.25||||
Aschematic:wire|net@0|||0|pin@1||-34|3.25|pin@0||-36|3.25
Aschematic:wire|net@1|||1800|pin@3||-30|3.25|pin@2||-28|3.25
EN1||D5G2;|pin@0||U
EN2||D5G2;|pin@2||U
X

# Cell Resistor_5k;1{sch}
CResistor_5k;1{sch}||schematic|1352672002323|1352672002323|
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell cstest;1{sch}
Ccstest;1{sch}||schematic|1354337750804|1354338559965|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||1|-5.5||||
NWire_Pin|pin@0||1|3||||
NWire_Pin|pin@1||0.875|9.5||||
NWire_Pin|pin@2||-5|5||||
NWire_Pin|pin@3||1|2.5||||
NWire_Pin|pin@4||3.5|2.5||||
Ngeneric:Invisible-Pin|pin@5||-11.5|0|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 1,vin vin 0 DC .2,.tf V(vout) vin,".include C:\\Electric\\cmosedu_models.txt"]
N4-Port-Transistor|pmos-4@0||-1.125|5|||YR|2|ATTR_length(D5G0.5;X0.5;Y-2;)S2.0|ATTR_width(D5G1;X1.5;Y-2;)S20|SIM_spice_model(D5G1;)SP_50n
NResistor|resnwell@0||1|-0.5|||R|3|ATTR_length(D5G0.25;X-1.5;)S2|ATTR_width(D5G0.5;X1.5;)S2|SCHEM_resistance(D5G1;)S100
Awire|net@0|||900|resnwell@0|a|1|-2.5|gnd@0||1|-3.5
Awire|net@2|||1800|pmos-4@0|d|0.875|3|pin@0||1|3
Awire|net@3|||2700|pmos-4@0|s|0.875|7|pin@1||0.875|9.5
Awire|net@4|||0|pmos-4@0|g|-2.125|5|pin@2||-5|5
Awire|net@5|||2700|resnwell@0|b|1|1.5|pin@3||1|2.5
Awire|net@6|||2700|pin@3||1|2.5|pin@0||1|3
Awire|net@7|||1800|pin@3||1|2.5|pin@4||3.5|2.5
Awire|net@8|||2700|pmos-4@0|b|0.875|6|pmos-4@0|s|0.875|7
Evdd||D5G2;|pin@1||U
Eg|vin|D5G2;|pin@2||U
Evout||D5G2;|pin@4||U
X

# Cell inv_20_10;1{ic}
Cinv_20_10;1{ic}||artwork|1352596476262|1352597142187|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@1||0|0|6|6|RRR|
NCircle|art@2||3.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||6|0||||
Nschematic:Wire_Pin|pin@3||4|0|||RR|
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||4|0|pin@2||6|0
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell inv_20_10;1{lay}
Cinv_20_10;1{lay}||mocmos|1352597926400|1352600741601||DRC_last_good_drc_area_date()G1352599647293|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1352600762304
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||8.5|47|15||R|
NMetal-1-P-Active-Con|contact@1||17.5|47|15||R|
NMetal-1-N-Active-Con|contact@2||8.5|20|5||R|
NMetal-1-N-Active-Con|contact@3||17.5|20|5||R|
NMetal-1-Polysilicon-1-Con|contact@4||4.5|31||||
NN-Transistor|nmos@0||13|20|7||R||SIM_spice_model(D5G3;R)SNMOS
NPolysilicon-1-Pin|pin@0||13|31||||
NMetal-1-Pin|pin@1||24.5|31||||
NMetal-1-Pin|pin@2||17.5|31||||
NP-Transistor|pmos@0||13|47|17||R||SIM_spice_model(D5G3;R)SPMOS
NMetal-1-P-Well-Con|substr@0||13|5.5|15|||
NMetal-1-N-Well-Con|well@1||13|63.5|15|||
AN-Active|net@0|||S1800|contact@2||8|20|nmos@0|diff-top|9.25|20
AN-Active|net@1|||S1800|nmos@0|diff-bottom|16.75|20|contact@3||18|20
AP-Active|net@3|||S0|contact@1||17.5|46.5|pmos@0|diff-bottom|16.75|46.5
AP-Active|net@4|||S1800|contact@0||8.5|47|pmos@0|diff-top|9.25|47
AMetal-1|net@6||1|S2700|contact@0||8.5|47|well@1||8.5|63.5
AMetal-1|net@8||1|S900|contact@2||8.5|20|substr@0||8.5|5.5
APolysilicon-1|net@9|||S900|pmos@0|poly-left|13|35|pin@0||13|31
APolysilicon-1|net@10|||S900|pin@0||13|31|nmos@0|poly-right|13|27
APolysilicon-1|net@11|||S0|pin@0||13|31|contact@4||4.5|31
AMetal-1|net@12||1|S900|contact@1||17.5|47|pin@2||17.5|31
AMetal-1|net@13||1|S900|pin@2||17.5|31|contact@3||17.5|20
AMetal-1|net@14|||S0|pin@1||24.5|31|pin@2||17.5|31
Egnd||D5G5;|substr@0||U
Ein||D5G5;|contact@4||U
Eout||D5G5;|pin@1||U
Evdd||D5G5;|well@1||U
X

# Cell inv_20_10;1{sch}
Cinv_20_10;1{sch}||schematic|1352595949608|1352596476263|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-5|4||||
NOff-Page|conn@1||8|4||||
NGround|gnd@0||2|-3|-2|-2||
Iinv_20_10;1{ic}|inv_20_1@0||15|17|||D5G4;
NTransistor|nmos@0||0|1|||R||ATTR_length(D5G0.5;X-1.5;Y-3;)D2.0|ATTR_width(D5G1;X1.5;Y-3;)D10.0|SIM_spice_model(D5G1;Y-3;)SNMOS
NWire_Pin|pin@0||2|4||||
NWire_Pin|pin@1||-1|4||||
NTransistor|pmos@0||0|7|||YR|2|ATTR_length(D5G0.5;X0.5;Y-2;)D2.0|ATTR_width(D5G1;X1.5;Y-2;)D20.0|SIM_spice_model(D5G1;Y-3;)SPMOS
NPower|pwr@0||2|11|-2|-2||
Awire|net@0|||900|nmos@0|s|2|-1|gnd@0||2|-2
Awire|net@1|||2700|pmos@0|s|2|9|pwr@0||2|11
Awire|net@4|||900|pmos@0|d|2|5|pin@0||2|4
Awire|net@5|||900|pin@0||2|4|nmos@0|d|2|3
Awire|net@6|||1800|pin@0||2|4|conn@1|a|6|4
Awire|net@7|||900|pmos@0|g|-1|7|pin@1||-1|4
Awire|net@8|||900|pin@1||-1|4|nmos@0|g|-1|1
Awire|net@9|||1800|conn@0|y|-3|4|pin@1||-1|4
Ein||D5G2;|conn@0|a|U
Eout||D5G2;|conn@1|y|U
X

# Cell inverter_sim;1{lay}
Cinverter_sim;1{lay}||mocmos|1352599902764|1352600244971||DRC_last_good_drc_area_date()G1352600762304|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1352600283108
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv_20_10;1{lay}|inv_20_1@0||12.5|1.5|||D5G4;
Ngeneric:Invisible-Pin|pin@0||-14|-7|||||SIM_spice_card(D5G5;)S[vdd vdd 0 DC 5,vin in 0 DC 0,.dc vin 0 5 1m,".include C:\\Electric\\C5_models.txt"]
NMetal-1-Pin|pin@1||-12|65||||
NMetal-1-Pin|pin@2||57|32.5||||
NMetal-1-Pin|pin@3||-5|32.5||||
NMetal-1-Pin|pin@4||56.5|7||||
AMetal-1|in|D5G5;|1|S0|inv_20_1@0|in|17|32.5|pin@3||-5|32.5
AMetal-1|net@4||1|S1800|inv_20_1@0|gnd|25.5|7|pin@4||56.5|7
AMetal-1|net@5||1|S0|inv_20_1@0|vdd|25.5|65|pin@1||-12|65
AMetal-1|out|D5G5;||S1800|inv_20_1@0|out|37|32.5|pin@2||57|32.5
Egnd||D5G5;|pin@4||U
Evdd||D5G5;|pin@1||U
X

# Cell inverter_sim;1{sch}
Cinverter_sim;1{sch}||schematic|1352597210298|1352613998111|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv_20_10;1{ic}|inv_20_1@0||0.5|-0.5|||D5G4;
NWire_Pin|pin@0||-9.5|-0.5||||
NWire_Pin|pin@1||13.5|-0.5||||
Ngeneric:Invisible-Pin|pin@2||-6.5|-5.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin in 0 DC 0,.dc vin 0 5 1m,".include C:\\Electric\\C5_models.txt"]
Awire|in|D5G1;||0|inv_20_1@0|in|-4.5|-0.5|pin@0||-9.5|-0.5
Awire|out|D5G1;||1800|inv_20_1@0|out|6.5|-0.5|pin@1||13.5|-0.5
X

# Cell resistor;1{lay}
Cresistor;1{lay}||mocmos|1354312171331|1354312506855||DRC_last_good_drc_area_date()G1354312980177|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1354312980177
Ngeneric:Facet-Center|art@0||0|0||||AV
NN-Well-Resistor|resnwell@0||-0.5|1|146|3|||SCHEM_resistance(D5G6;)S10k
X

# Cell resistor;1{sch}
Cresistor;1{sch}||schematic|1354311066767|1354312117010|
Ngeneric:Facet-Center|art@0||0|0||||AV
NResistor|resnwell@0||0|0||||3|ATTR_length(D5G0.25;X-1.5;)D187.0|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
X
